{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"quickfix.biome": "explicit",
		"source.addMissingImports.ts": "explicit",
		"source.sortImports": "explicit",
		"source.removeUnusedImports": "explicit"
	},
	"editor.wordWrap": "on",
	"editor.wordWrapColumn": 80
}
